[pytest]
markers =
    smoke: marks tests as slow (deselect with '-m "not slow"')
    regression: this is regression scenario


# make a file pytest.ini
# register our custom markers in pytest.ini 
# 