[pytest]

addopts = -rA -vv

markers =
    smoke: marks tests as slow (deselect with '-m "not slow"')
    regression: this is regression scenario


# make this file pytest.ini
# register our custom markers in pytest.ini 

# we can write all flags here in addopts= 
# then we don't need to write these flags while running with command